# APP
spring.application.name=customer-query-side
server.port=8082
# AXON
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
# DATABASE
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customerdb?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PASSWORD:today1}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
